<!DOCTYPE html>
<html>
    <head>
        <title>数学が苦手なプログラマのための教科書</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="page">
        </div>

        <div id="panel">
            <a id="logo" href="#home">数学が苦手な<br>プログラマのための<br>教科書</a>

            <div>
                <p class="panelindex">記事</p>
                <ul id="articles" class="panellist">
                </ul>
            </div>
            <div>
                <p class="panelindex">目次</p>
                <ul id="index" class="panellist">
                </ul>
            </div>
        </div>


    </body>
</html>
<script src="make.js"></script>
<script>
    var make;
    window.onload = function() {
        make = new MAKE();
        show();
        articles();
    }
    function show() {
        let article = location.hash.substring(1);
        if (article.length<1) {
            location.hash = "home";
        }
        articledata = make.makehtml()
        document.getElementById("page").replaceWith(articledata.main);
        document.getElementById("index").replaceWith(articledata.index);
        document.getElementsByTagName("title")[0].innerHTML = articledata.title+"数学が苦手なプログラマのための教科書";
    }
    function articles() {
        let req = new XMLHttpRequest();
        req.open("GET","./articles.txt",false);
        req.setRequestHeader('Cache-Control', 'Cache-Control: max-age=3600');
        req.send();
        artcs = req.responseText.replace(/\r/g,"").split("\n")
        console.log(artcs)
        ulelm = document.createElement("ul")
        ulelm.id = "articles"
        ulelm.className = "panellist"
        for (i=0;i<artcs.length;i++) {
            lielm = document.createElement("li")
            lielm.className = "panellist"
            aelm = document.createElement("a")
            aelm.className = "panellist"
            aelm.innerHTML = artcs[i].split(",")[1]
            aelm.href = "#"+artcs[i].split(",")[0]
            lielm.appendChild(aelm);
            ulelm.appendChild(lielm)
        }
        document.getElementById("articles").replaceWith(ulelm)
    }

    window.addEventListener('hashchange', function() { // 記事の変更
        show()
    }, false);

    function jump(id) {
        targ = document.getElementById(id).getBoundingClientRect();
        window.scrollBy({top:targ.top-20,behavior:"smooth"})
    }
</script>
<style>
    body {
        background: powderblue;
        margin: 30px;
    }
    pre {
        background: darkslategray;
        color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        width: 70%;
        max-height: 500px;
        resize: none;
        overflow: auto;
    }
    h1.page {
        background: lightgreen;
        padding: 10px;
        border-radius: 10px;
    }
    .page {
        padding: 10px;
        border-radius: 10px;
    }
    h2.page {
        background: aquamarine;
        margin-left: 10px;
    }
    div.page {
        background: wheat;
        margin-left: 20px;
    }
    div#page {
        margin-left: 180px;
    }
    div#panel {
        position: fixed;
        background: whitesmoke;
        height: 100%;
        width: 180px;
        top: 0;
        left: 0;
        border: 0px;
        border-right: 1px gray solid;
    }
    #logo {
        margin: 5px;
        font-size: 15px;
        padding: 5px;
        background: lightyellow;
        display: block;
        color: firebrick;
        text-decoration: none;
        border: 1px black solid;
    }
    #logo:hover {
        background: lightgoldenrodyellow;
    }
    p.panelindex {
        margin-left: 5px;
    }
    ul.panellist {
        padding: 0;
        margin: 0;
        margin-left: 10px;
        list-style: none;
    }
    li.panellist {
        font-size: 12px;
        margin: 7px;
    }
    button.panellist,a.panellist {
        display: inline-block;
        font-size: 12px;
        background: white;
        border: none;
        text-align: left;
        text-decoration: none;
        color: black;
        border: 1px black solid;
        margin: 0px;
        padding: 3px;
    }
    button.panellist:hover,a.panellist:hover {
        background: lightsteelblue;
    }
</style>